{
  "name": "utei",
  "displayName": "UTEI",
  "description": "Automate the testing process by generating a unit test and identifying the efficiency of the unit test.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "utei.generateCSharpNUnit",
        "title": "NUnit"
      },
      {
        "command": "utei.generateCSharpXUnit",
        "title": "XUnit"
      },
      {
        "command": "utei.generateCSharpMSTest",
        "title": "MSTest"
      },
      {
        "command": "utei.generateCSharpMoq",
        "title": "Moq"
      },
      {
        "command": "utei.generateCSharpNSubstitute",
        "title": "NSubstitute"
      },
      {
        "command": "utei.generateCSharpFluentAssertions",
        "title": "FluentAssertions"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == csharp",
          "submenu": "generateCSharpUnitTest",
          "group": "navigation"
        },
        {
          "when": "editorLangId == java",
          "submenu": "generateJavaUnitTest",
          "group": "navigation"
        },
        {
          "when": "editorLangId == python",
          "submenu": "generatePythonUnitTest",
          "group": "navigation"
        },
        {
          "when": "editorLangId == javascript",
          "submenu": "generateJavaScriptUnitTest",
          "group": "navigation"
        },
        {
          "when": "editorLangId == cpp",
          "submenu": "generateCppScriptUnitTest",
          "group": "navigation"
        }
      ],
      "generateCSharpUnitTest": [
        {
          "command": "utei.generateCSharpNUnit",
          "title": "NUnit"
        },
        {
          "command": "utei.generateCSharpXUnit",
          "title": "XUnit"
        },
        {
          "command": "utei.generateCSharpMSTest",
          "title": "MSTest"
        },
        {
          "command": "utei.generateCSharpMoq",
          "title": "Moq"
        },
        {
          "command": "utei.generateCSharpNSubstitute",
          "title": "NSubstitute"
        },
        {
          "command": "utei.generateCSharpFluentAssertions",
          "title": "FluentAssertions"
        }
      ],
      "generateJavaUnitTest": [
        {
          "command": "utei.generateCSharpNUnit",
          "title": "NUnit"
        },
        {
          "command": "utei.generateCSharpXUnit",
          "title": "XUnit"
        },
        {
          "command": "utei.generateCSharpMSTest",
          "title": "MSTest"
        },
        {
          "command": "utei.generateCSharpMoq",
          "title": "Moq"
        },
        {
          "command": "utei.generateCSharpNSubstitute",
          "title": "NSubstitute"
        },
        {
          "command": "utei.generateCSharpFluentAssertions",
          "title": "FluentAssertions"
        }
      ],
      "generatePythonUnitTest": [
        {
          "command": "utei.generateCSharpNUnit",
          "title": "NUnit"
        },
        {
          "command": "utei.generateCSharpXUnit",
          "title": "XUnit"
        },
        {
          "command": "utei.generateCSharpMSTest",
          "title": "MSTest"
        },
        {
          "command": "utei.generateCSharpMoq",
          "title": "Moq"
        },
        {
          "command": "utei.generateCSharpNSubstitute",
          "title": "NSubstitute"
        },
        {
          "command": "utei.generateCSharpFluentAssertions",
          "title": "FluentAssertions"
        }
      ],
      "generateJavaScriptUnitTest": [
        {
          "command": "utei.generateCSharpNUnit",
          "title": "NUnit"
        },
        {
          "command": "utei.generateCSharpXUnit",
          "title": "XUnit"
        },
        {
          "command": "utei.generateCSharpMSTest",
          "title": "MSTest"
        },
        {
          "command": "utei.generateCSharpMoq",
          "title": "Moq"
        },
        {
          "command": "utei.generateCSharpNSubstitute",
          "title": "NSubstitute"
        },
        {
          "command": "utei.generateCSharpFluentAssertions",
          "title": "FluentAssertions"
        }
      ],
      "generateCppScriptUnitTest": [
        {
          "command": "utei.generateCSharpNUnit",
          "title": "NUnit"
        },
        {
          "command": "utei.generateCSharpXUnit",
          "title": "XUnit"
        },
        {
          "command": "utei.generateCSharpMSTest",
          "title": "MSTest"
        },
        {
          "command": "utei.generateCSharpMoq",
          "title": "Moq"
        },
        {
          "command": "utei.generateCSharpNSubstitute",
          "title": "NSubstitute"
        },
        {
          "command": "utei.generateCSharpFluentAssertions",
          "title": "FluentAssertions"
        }
      ]
    },
    "submenus": [
      {
        "id": "generateCSharpUnitTest",
        "label": "Generate C# Unit Test"
      },
      {
        "id": "generateJavaUnitTest",
        "label": "Generate Java Unit Test"
      },
      {
        "id": "generatePythonUnitTest",
        "label": "Generate Python Unit Test"
      },
      {
        "id": "generateJavaScriptUnitTest",
        "label": "Generate JavaScript Unit Test"
      },
      {
        "id": "generateCppScriptUnitTest",
        "label": "Generate C++ Unit Test"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.4"
  }
}
